<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LogicAnalyzer-000\LogicAnalyzer\Source Files\main.c">
<ExpandedNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\TopDesign</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Pins</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Analog</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Clocks</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Interrupts</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\DMA</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\System</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Directives</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Flash Security</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\EEPROM</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Header Files</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Header Files\cyapicallbacks.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Source Files</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Source Files\main.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_1</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_2</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_3</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_4</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_5</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_5\Clock_5.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_5\Clock_5.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\DMA</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\DMA\DMA_dma.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\DMA\DMA_dma.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\DMAInt</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\DMAInt\DMAInt.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\DMAInt\DMAInt.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\LED</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\LED\LED.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\LED\LED.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\muxSelect</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\muxSelect\muxSelect.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\muxSelect\muxSelect.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\muxSelect\muxSelect_PM.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_1</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_2</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_3</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_3\Pin_3.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_3\Pin_3.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_3\Pin_3_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_4</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_4\Pin_4.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_4\Pin_4.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_4\Pin_4_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_5</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_5\Pin_5.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_5\Pin_5.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_5\Pin_5_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_6</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_6\Pin_6.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_6\Pin_6.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_6\Pin_6_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_7</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_7\Pin_7.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_7\Pin_7.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_7\Pin_7_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_8</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_8\Pin_8.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_8\Pin_8.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Pin_8\Pin_8_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot1</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot1\pot1.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot1\pot1.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot1\pot1_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot2</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot2\pot2.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot2\pot2.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\pot2\pot2_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\potSelect</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\potSelect\potSelect.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\potSelect\potSelect.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Status_Reg_1</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_cydmac.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_msc.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_msc.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_pvt.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dm</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dp</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydevice.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cyfitter.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\cymetadata.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\TopDesign</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Pins</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Analog</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Clocks</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Interrupts</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\DMA</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\System</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Directives</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\Flash Security</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.cydwr\EEPROM</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Header Files</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Header Files\cyapicallbacks.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Source Files</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Source Files\main.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_1</v>
<v>LogicAnalyzer-000\LogicAnalyzer\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\TopDesign</v>
<v>LogicAnalyzer-000\LogicAnalyzer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\TopDesign</v>
<v>LogicAnalyzer-000\LogicAnalyzer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.gpdsc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.rpt</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.gpdsc</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer.rpt</v>
<v>LogicAnalyzer-000\LogicAnalyzer\LogicAnalyzer_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\PSoC 5LP Architecture TRM</v>
<v>LogicAnalyzer-000\LogicAnalyzer\CY8C58LP Family Datasheet</v>
<v>LogicAnalyzer-000\LogicAnalyzer\System Reference Guides</v>
<v>LogicAnalyzer-000\LogicAnalyzer\System Reference Guides\cy_boot_v5_50</v>
<v>LogicAnalyzer-000\LogicAnalyzer\ADC_DelSig_v3_20.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\AMux_v1_80.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\BasicCounter_v1_0.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_clock_v2_20</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_constant_v1_0.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_dma_v1_70.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_isr_v1_70.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_pins_v2_20</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\CyControlReg_v1_80.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\CyStatusReg_v1_90.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\mux_v1_10.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LogicAnalyzer-000</v>
<v>LogicAnalyzer-000\LogicAnalyzer</v>
<v>LogicAnalyzer-000\LogicAnalyzer\PSoC 5LP Architecture TRM</v>
<v>LogicAnalyzer-000\LogicAnalyzer\CY8C58LP Family Datasheet</v>
<v>LogicAnalyzer-000\LogicAnalyzer\System Reference Guides</v>
<v>LogicAnalyzer-000\LogicAnalyzer\System Reference Guides\cy_boot_v5_50</v>
<v>LogicAnalyzer-000\LogicAnalyzer\ADC_DelSig_v3_20.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\AMux_v1_80.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\BasicCounter_v1_0.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_clock_v2_20</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_constant_v1_0.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_dma_v1_70.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_isr_v1_70.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_pins_v2_20</v>
<v>LogicAnalyzer-000\LogicAnalyzer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\CyControlReg_v1_80.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\CyStatusReg_v1_90.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\mux_v1_10.pdf</v>
<v>LogicAnalyzer-000\LogicAnalyzer\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1192, 531" SelectedTabbedMdiWindow="3396066b-0ade-4fe7-8517-da160dcb949d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e3c997be-e9c1-4012-b997-9b40042a8a0a" /><DocumentWindow Key="f4491851-b226-4719-92a8-14770541f1bb" Guid="3396066b-0ade-4fe7-8517-da160dcb949d" /><DocumentWindow Key="6b6e68eb-88cd-4b74-9a31-1273d9edcad1" Guid="d7161aeb-9653-42df-89c3-cd4050de8226" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>