<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\TopDesign</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Pins</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Analog</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Clocks</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Interrupts</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\DMA</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\System</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Directives</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Flash Security</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\EEPROM</v>
<v>Oscilliscope-000\Oscilliscope\Header Files</v>
<v>Oscilliscope-000\Oscilliscope\Header Files\cyapicallbacks.h</v>
<v>Oscilliscope-000\Oscilliscope\Source Files</v>
<v>Oscilliscope-000\Oscilliscope\Source Files\main.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_INT.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_PM.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_Bypass</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_Bypass\ADC_SAR_2_Bypass.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_Bypass\ADC_SAR_2_Bypass.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_Bypass\ADC_SAR_2_Bypass_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCDMA1</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCDMA1\ADCDMA1_dma.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCDMA1\ADCDMA1_dma.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCDMA2</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCDMA2\ADCDMA2_dma.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCDMA2\ADCDMA2_dma.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCInt1</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCInt1\ADCInt1.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCInt1\ADCInt1.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCInt2</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCInt2\ADCInt2.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADCInt2\ADCInt2.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\Clock_1</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel1</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel1\potChannel1.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel1\potChannel1.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel1\potChannel1_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel2</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel2\potChannel2.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel2\potChannel2.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potChannel2\potChannel2_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potSelect</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potSelect\potSelect.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\potSelect\potSelect.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe1</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe1\probe1.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe1\probe1.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe1\probe1_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe2</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe2\probe2.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe2\probe2.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\probe2\probe2_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_cydmac.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_msc.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_msc.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_pvt.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dm</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dp</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydevice.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cyfitter.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\cymetadata.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\TopDesign</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Pins</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Analog</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Clocks</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Interrupts</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\DMA</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\System</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Directives</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\Flash Security</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.cydwr\EEPROM</v>
<v>Oscilliscope-000\Oscilliscope\Header Files</v>
<v>Oscilliscope-000\Oscilliscope\Header Files\cyapicallbacks.h</v>
<v>Oscilliscope-000\Oscilliscope\Source Files</v>
<v>Oscilliscope-000\Oscilliscope\Source Files\main.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_AMux\ADC_DelSig_AMux.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Oscilliscope-000\Oscilliscope\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\TopDesign</v>
<v>Oscilliscope-000\Oscilliscope\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\TopDesign</v>
<v>Oscilliscope-000\Oscilliscope\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCDMA1_dma.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCDMA2_dma.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCInt1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCInt2.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\potChannel1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\potChannel2.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\potSelect.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\probe1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\probe2.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_audio.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_boot.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cls.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_descr.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_drv.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_episr.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_hid.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_midi.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_msc.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_pm.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_std.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Oscilliscope.elf</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Oscilliscope.hex</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Oscilliscope.map</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.gpdsc</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope.rpt</v>
<v>Oscilliscope-000\Oscilliscope\Oscilliscope_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCDMA1_dma.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCDMA2_dma.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCInt1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCInt2.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Oscilliscope-000\Oscilliscope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\PSoC 5LP Architecture TRM</v>
<v>Oscilliscope-000\Oscilliscope\CY8C58LP Family Datasheet</v>
<v>Oscilliscope-000\Oscilliscope\System Reference Guides</v>
<v>Oscilliscope-000\Oscilliscope\System Reference Guides\cy_boot_v5_50</v>
<v>Oscilliscope-000\Oscilliscope\ADC_DelSig_v3_20.pdf</v>
<v>Oscilliscope-000\Oscilliscope\ADC_SAR_v3_0</v>
<v>Oscilliscope-000\Oscilliscope\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Oscilliscope-000\Oscilliscope\AMux_v1_80.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_clock_v2_20.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_dma_v1_70</v>
<v>Oscilliscope-000\Oscilliscope\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_isr_v1_70</v>
<v>Oscilliscope-000\Oscilliscope\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_pins_v2_20</v>
<v>Oscilliscope-000\Oscilliscope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Oscilliscope-000\Oscilliscope\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscilliscope-000</v>
<v>Oscilliscope-000\Oscilliscope</v>
<v>Oscilliscope-000\Oscilliscope\PSoC 5LP Architecture TRM</v>
<v>Oscilliscope-000\Oscilliscope\CY8C58LP Family Datasheet</v>
<v>Oscilliscope-000\Oscilliscope\System Reference Guides</v>
<v>Oscilliscope-000\Oscilliscope\System Reference Guides\cy_boot_v5_50</v>
<v>Oscilliscope-000\Oscilliscope\ADC_DelSig_v3_20.pdf</v>
<v>Oscilliscope-000\Oscilliscope\ADC_SAR_v3_0</v>
<v>Oscilliscope-000\Oscilliscope\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Oscilliscope-000\Oscilliscope\AMux_v1_80.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_clock_v2_20.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_dma_v1_70</v>
<v>Oscilliscope-000\Oscilliscope\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_isr_v1_70</v>
<v>Oscilliscope-000\Oscilliscope\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Oscilliscope-000\Oscilliscope\cy_pins_v2_20</v>
<v>Oscilliscope-000\Oscilliscope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Oscilliscope-000\Oscilliscope\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Oscilliscope.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1192, 531" SelectedTabbedMdiWindow="f7ea0008-7bc0-476f-a130-07b4b76fd0fd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e3c997be-e9c1-4012-b997-9b40042a8a0a" /><DocumentWindow Key="e6b488bc-0703-45cb-ab9b-d9581c00c894" Guid="f7ea0008-7bc0-476f-a130-07b4b76fd0fd" /><DocumentWindow Key="6a3ef704-4ba9-480e-86c8-5c8283a75eda" Guid="e6fac236-6c01-4ea9-a2f3-c5cf396b1107" /><DocumentWindow Key="1094570f-2d7a-4157-9bd8-8d924388180a" Guid="5b0a8988-8c4d-49bc-834b-ef4a489dbaa1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>